DATABASE_URL=""
SECRET_KEY=""
PORT=
JWT_TOKEN_EXPIRES_IN= 

VERIFY_EMAIL_TOKEN_SECRET = ""
VERIFY_EMAIL_TOKEN_EXPIRES_IN = ""

FRONTEND_URL=

SEND_GRID_API_KEY=

SMTP_HOST=
SMTP_PORT=
SMTP_MAIL=
SMTP_APP_PASS=

ADMIN_PASSWORD=
SUPER_ADMIN_PASSWORD=
