DATABASE_URL="postgresql://postgres:admin1234@localhost:5432/realestate-db?schema=public"
SECRET_KEY=yR7vB9x2Kz3mN5pQ8sT6wX1jH4fL0dG
PORT=8080
JWT_TOKEN_EXPIRES_IN= 1h

VERIFY_EMAIL_TOKEN_SECRET = 739cc36aa68305b2c238389bae73e5930cdf1d15c78e1b55dbabc4e58d65f1a84ad0f8b85e64ee0a219d5d3445abbe20e32b61adfeff7fc9612cb04c72db7919
VERIFY_EMAIL_TOKEN_EXPIRES_IN = 5m

FRONTEND_URL=http://localhost:3000

SEND_GRID_API_KEY=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




SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_MAIL=madanghimire57@gmail.com
SMTP_APP_PASS=dxtp ngvx dkvx fzcm

ADMIN_PASSWORD=Admin@123
SUPER_ADMIN_PASSWORD=SuperAdmin@123
